# ++++ Required
ETHEREUM_JWT_SECRET=
DATABASE=postgres://......?connection_limit=1

# ++++ Required for optional Wallet Connect feature
INFURA_ID=

# ++++ Optional, may be required for Heroku postgres migrations
SHADOW_DATABASE=postgresql://......?connection_limit=1
